# verve

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kaltadesse/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaltadesse/myapplication/: BaseActivity.java  MainActivity.java  SampleItem.java  SettingsLayout.java  VerveApplication.java  VerveLandingActivity.java
app/src/main/java/com/example/kaltadesse/myapplication/adapter/: BaseDataBoundAdapter.java  CommonGridAdapter.java  DataBoundAdapter.java  DataBoundViewHolder.java  LandingPageAdapter.java
app/src/main/java/com/example/kaltadesse/myapplication/appnexus/: AppNexusBannerSample.java  AppNexusInterstitialSample.java  AppNexusRectangleSample.java  LoggingAdListener.java
app/src/main/java/com/example/kaltadesse/myapplication/controller/: BaseController.java  BaseControllerImpl.java  LandingPageController.java  LandingPageControllerImpl.java  VerveBean.java
app/src/main/java/com/example/kaltadesse/myapplication/customview/: SettingsLayout.java
app/src/main/java/com/example/kaltadesse/myapplication/dfp/: DfpBannerSample.java  DfpInterstitialSample.java  DfpRectangleSample.java  LoggingAdListener.java
app/src/main/java/com/example/kaltadesse/myapplication/listeners/: ItemListeners.java
app/src/main/java/com/example/kaltadesse/myapplication/module/: LandingActivityComponent.java  LandingActivityModule.java  LandingActivityScope.java  VerveAppComponent.java  VerveAppModule.java
app/src/main/res/layout/: activity_main.xml  header_item.xml  sample_item.xml  splash_sample.xml
app/src/test/java/com/example/kaltadesse/myapplication/: ExampleUnitTest.java
verve_import/: build.gradle
(+13 files in other folders)
