apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.kaltadesse.myapplication"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':DoubleVerify-1.5.8')
    compile project(':Roximity-sdk-2.0.42')
    compile project(':Verve_AdSDK_3.3.3')
    compile project(':verve_import')
    compile project(':VRV-moat-mobile-app-kit-1.7.6')

    compile "com.google.dagger:dagger:2.9"
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    provided 'javax.annotation:jsr250-api:1.0'

    // Only needed for MoPub
    // Begin MoPub Requirements
    compile('com.mopub:mopub-sdk:4.11.0@aar') {
        transitive = true
    }
    // End MoPub

    // Dfp
    compile 'com.google.android.gms:play-services-ads:10.0.1'

    //AppNexus
    compile 'com.appnexus.opensdk:appnexus-sdk:2.15.1'
}
